# camera-with-filters-app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lv/slyfox/carguru/camera_with_filters_app/di/: DIManager.kt
app/src/main/java/lv/slyfox/carguru/camera_with_filters_app/helper/extension/: ViewExtensions.kt
app/src/main/java/lv/slyfox/carguru/camera_with_filters_app/helper/util/: SingleLiveData.kt
app/src/main/java/lv/slyfox/carguru/camera_with_filters_app/presentation/_base/: BaseActivity.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/lv/slyfox/carguru/camera_with_filters_app/presentation/camera/: CameraActivity.kt  CameraViewModel.kt
app/src/main/java/ru/boltoff/camera_with_filters_app/: App.kt
app/src/main/java/ru/boltoff/camera_with_filters_app/di/: DIManager.kt
app/src/main/java/ru/boltoff/camera_with_filters_app/helper/extension/: ApplicationExtensions.kt  CommonExtensions.kt  ImageExtensions.kt  LiveDataExtensions.kt  LogExtensions.kt  ViewExtensions.kt
app/src/main/java/ru/boltoff/camera_with_filters_app/helper/provider/: ResourceProvider.kt
app/src/main/java/ru/boltoff/camera_with_filters_app/helper/util/: ErrorUtil.kt  OnSwipeListener.kt  PermissionUtil.kt  SingleLiveData.kt
app/src/main/java/ru/boltoff/camera_with_filters_app/helper/util/camera/: Camera2Loader.kt  CameraEffectsRenderer.kt  CameraLoader.kt  CameraStream.kt  EffectsRenderer.kt  Square.kt
app/src/main/java/ru/boltoff/camera_with_filters_app/presentation/_base/: BaseActivity.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/ru/boltoff/camera_with_filters_app/presentation/camera/: CameraActivity.kt  CameraViewModel.kt
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
