apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "lv.slyfox.carguru.camera_with_filters_app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Google
    implementation "com.google.android.material:material:1.0.0"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"

    // DI
    def koin_version = "2.0.1"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha05"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    kapt "android.arch.lifecycle:compiler:1.1.1"

    // CameraX
    // CameraX core library
    def camera_x_version = "1.0.0-alpha05"
    // CameraX view library
    def camera_x_view_version = "1.0.0-alpha02"
    // CameraX extensions library
    def camera_x_ext_version = "1.0.0-alpha02"
    implementation "androidx.camera:camera-core:$camera_x_version"
    // If you want to use Camera2 extensions
    implementation "androidx.camera:camera-camera2:$camera_x_version"
    // If you to use the Camera View class
    implementation "androidx.camera:camera-view:$camera_x_view_version"
    // If you to use Camera Extensions
    implementation "androidx.camera:camera-extensions:$camera_x_ext_version"

    // Permissions
    implementation 'com.github.florent37:runtime-permission-kotlin:1.1.1'
}
